#Hello world

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data_pandas6.csv')
df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -88888         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## df.replace([-99999, -88888],np.NaN) is used for replacing NaN values in Pandas

In [ ]:
new_df = df.replace([-99999,-88888, 0],np.NaN)
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -88888         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [ ]:
new_df = df.replace ({
    'temperature':[-99999,-88888],
    'windspeed': [-99999,-88888],
    'event':'0'
},np.NaN)
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -88888         7    NaN
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [ ]:
new_df = df.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    '0':'Sunny'
    
})
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -88888         7  Sunny
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [ ]:
new_df = new_df.replace('[A-Za-z]',' ',regex = True)
new_df

        day temperature windspeed  event
0  1/1/2017         32       6
1  1/2/2017      -99999      7
2  1/3/2017         28     -99999
3  1/4/2017      -88888         7
4  1/5/2017          32    -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [ ]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
    'event':'0'
},'',regex = True)
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -88888         7
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5

In [ ]:
new_df = df.replace({
    'event':'0'
    
},'  * No Event*  ')
new_df

        day temperature windspeed            event
0  1/1/2017         32F      6mph             Rain
1  1/2/2017      -99999      7mph            Sunny
2  1/3/2017         28C    -99999             Snow
3  1/4/2017      -88888         7    * No Event*
4  1/5/2017          32    -88888             Rain
5  1/6/2017          31         2            Sunny
6  1/6/2017          34         5    * No Event*

In [ ]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthia','tom','julia','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthia
3         poor      tom
4      average    julia
5  exceptional    erica

In [ ]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])

In [ ]:
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthia
3      1      tom
4      2    julia
5      4    erica